<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"

            android:layout_marginLeft="@dimen/list_toolbar_side_margin"
            android:layout_marginRight="@dimen/list_toolbar_side_margin"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/xyzActionbar"
            >
            <ImageButton
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:id="@+id/action_up"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/up"
                android:src="@drawable/ic_arrow_back" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"

                android:src="@drawable/logo"
                android:contentDescription="@string/app_name" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:paddingBottom="28dp"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:paddingBottom="28dp"
        android:id="@+id/up_container"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>